{
  "name": "react-native-sass-to-stylesheet",
  "version": "2.0.0",
  "description": "sass and css file transform to react-native stylesheet",
  "main": "index.js",
  "scripts": {
    "temple": "node temple/toStyles.js"
  },
  "author": "kszitt",
  "license": "ISC",
  "homepage": "https://github.com/kszitt/react-native-sass-to-stylesheet.git",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kszitt/react-native-sass-to-stylesheet.git"
  },
  "keywords": [
    "react-native",
    "native",
    "sass",
    "css",
    "stylesheet",
    "transition",
    "css-to-stylesheet"
  ],
  "dependencies": {
    "chokidar": "^2.1.2"
  }
}
